<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <br />
  <style type="text/css">
    <!--
    p {
      margin: 0;
      padding: 0;
    }

    .ft10 {
      font-size: 16px;
      font-family: Times;
      color: #000000;
    }

    .ft11 {
      font-size: 16px;
      font-family: Times;
      color: #000000;
    }

    .ft12 {
      font-size: 14px;
      font-family: Times;
      color: #000000;
    }

    .ft13 {
      font-size: 16px;
      line-height: 23px;
      font-family: Times;
      color: #000000;
    }

    .ft14 {
      font-size: 14px;
      line-height: 21px;
      font-family: Times;
      color: #000000;
    }
    -->
  </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
  <div id="page1-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="/data/target001.png" alt="background image" />
    <p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft13">
      <b>Step&#160;1.&#160;<br /></b>&#160;
    </p>
    <p style="position:absolute;top:156px;left:108px;white-space:nowrap" class="ft14">
      Look&#160;up&#160;SEB&#160;configuration&#160;tool&#160;from&#160;quick&#160;search&#160;on&#160;taskbar&#160;and&#160;open&#160;it.&#160;<br />&#160;
    </p>
    <p style="position:absolute;top:579px;left:815px;white-space:nowrap" class="ft12">&#160;</p>
    <p style="position:absolute;top:601px;left:108px;white-space:nowrap" class="ft12">&#160;</p>
    <p style="position:absolute;top:623px;left:108px;white-space:nowrap" class="ft13">
      <b>&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;</b>
    </p>
  </div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <br />
  <style type="text/css">
    <!--
    p {
      margin: 0;
      padding: 0;
    }

    .ft20 {
      font-size: 16px;
      font-family: Times;
      color: #000000;
    }

    .ft21 {
      font-size: 14px;
      font-family: Times;
      color: #000000;
    }

    .ft22 {
      font-size: 14px;
      line-height: 21px;
      font-family: Times;
      color: #000000;
    }

    .ft23 {
      font-size: 16px;
      line-height: 23px;
      font-family: Times;
      color: #000000;
    }
    -->
  </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
  <div id="page2-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="/data/target002.png" alt="background image" />
    <p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft20"><b>Step&#160;2.&#160;</b></p>
    <p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft22">
      &#160;<br />It&#160;will&#160;require&#160;you&#160;a&#160;password.&#160;<br />&#160;<br />Here&#160;is&#160;the&#160;password:&#160;admin&#160;<br />&#160;<br />Then&#160;you&#160;should&#160;see&#160;something&#160;like&#160;this:&#160;<br />&#160;
    </p>
    <p style="position:absolute;top:672px;left:815px;white-space:nowrap" class="ft21">&#160;</p>
    <p style="position:absolute;top:694px;left:108px;white-space:nowrap" class="ft21">&#160;</p>
    <p style="position:absolute;top:716px;left:108px;white-space:nowrap" class="ft23">
      <b>&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;</b>
    </p>
  </div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <br />
  <style type="text/css">
    <!--
    p {
      margin: 0;
      padding: 0;
    }

    .ft30 {
      font-size: 16px;
      font-family: Times;
      color: #000000;
    }

    .ft31 {
      font-size: 14px;
      font-family: Times;
      color: #000000;
    }

    .ft32 {
      font-size: 14px;
      line-height: 21px;
      font-family: Times;
      color: #000000;
    }

    .ft33 {
      font-size: 16px;
      line-height: 23px;
      font-family: Times;
      color: #000000;
    }
    -->
  </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
  <div id="page3-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="/data/target003.png" alt="background image" />
    <p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft30"><b>Step&#160;3.&#160;</b></p>
    <p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft32">
      &#160;<br />Head&#160;over&#160;to&#160;the&#160;“Applications”&#160;tab.&#160;<br />&#160;<br />You&#160;should&#160;see&#160;this:&#160;
    </p>
    <p style="position:absolute;top:604px;left:808px;white-space:nowrap" class="ft31">&#160;</p>
    <p style="position:absolute;top:625px;left:108px;white-space:nowrap" class="ft32">
      &#160;<br />Now,&#160;what&#160;you&#160;want&#160;to&#160;do&#160;from&#160;here&#160;is&#160;select&#160;the&#160;button&#160;on&#160;the&#160;right&#160;named&#160;“Choose&#160;<br />Application”.&#160;<br />&#160;
    </p>
    <p style="position:absolute;top:713px;left:108px;white-space:nowrap" class="ft33">
      <b>&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;<br />&#160;</b>
    </p>
  </div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <br />
  <style type="text/css">
    <!--
    p {
      margin: 0;
      padding: 0;
    }

    .ft40 {
      font-size: 16px;
      font-family: Times;
      color: #000000;
    }

    .ft41 {
      font-size: 14px;
      font-family: Times;
      color: #000000;
    }

    .ft42 {
      font-size: 14px;
      font-family: Times;
      color: #000000;
    }

    .ft43 {
      font-size: 14px;
      line-height: 21px;
      font-family: Times;
      color: #000000;
    }

    .ft44 {
      font-size: 14px;
      line-height: 21px;
      font-family: Times;
      color: #000000;
    }
    -->
  </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
  <div id="page4-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="/data/target004.png" alt="background image" />
    <p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft40"><b>Step&#160;4.&#160;</b></p>
    <p style="position:absolute;top:132px;left:108px;white-space:nowrap" class="ft44">
      <b>&#160;<br /></b>Find&#160;chrome&#160;(Or&#160;any&#160;web&#160;browser&#160;you&#160;prefer)&#160;and&#160;select&#160;it.&#160;<br />&#160;<br />You&#160;should&#160;find&#160;it&#160;in&#160;the&#160;Program&#160;Files&#160;folder,&#160;then&#160;Google&#160;folder,&#160;then&#160;Application.&#160;<br />&#160;<br />Screenshots&#160;below:&#160;
    </p>
    <p style="position:absolute;top:708px;left:815px;white-space:nowrap" class="ft42">&#160;</p>
  </div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <br />
  <style type="text/css">
    <!--
    p {
      margin: 0;
      padding: 0;
    }
    -->
  </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
  <div id="page5-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="/data/target005.png" alt="background image" />
  </div>
</body>

</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <br />
  <style type="text/css">
    <!--
    p {
      margin: 0;
      padding: 0;
    }

    .ft60 {
      font-size: 14px;
      font-family: Times;
      color: #000000;
    }

    .ft61 {
      font-size: 16px;
      font-family: Times;
      color: #000000;
    }

    .ft62 {
      font-size: 14px;
      font-family: Times;
      color: #ff0000;
    }

    .ft63 {
      font-size: 14px;
      font-family: Times;
      color: #ff0000;
    }

    .ft64 {
      font-size: 14px;
      line-height: 21px;
      font-family: Times;
      color: #000000;
    }
    -->
  </style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
  <div id="page6-div" style="position:relative;width:918px;height:1188px;">
    <img width="918" height="1188" src="/data/target006.png" alt="background image" />
    <p style="position:absolute;top:611px;left:792px;white-space:nowrap" class="ft60">&#160;</p>
    <p style="position:absolute;top:633px;left:108px;white-space:nowrap" class="ft64">
      &#160;<br />Once&#160;you&#160;select&#160;Chrome,&#160;Close&#160;the&#160;configuration&#160;tool.&#160;It&#160;will&#160;ask&#160;you&#160;if&#160;you&#160;want&#160;to&#160;save&#160;before&#160;<br />you&#160;exit,&#160;click&#160;yes.&#160;Now&#160;your&#160;done.&#160;<br />&#160;
    </p>
    <p style="position:absolute;top:720px;left:108px;white-space:nowrap" class="ft61"><b>Step&#160;5.&#160;</b></p>
    <p style="position:absolute;top:744px;left:108px;white-space:nowrap" class="ft64">
      When&#160;the&#160;exam&#160;starts,&#160;open&#160;Chrome&#160;then&#160;look&#160;up&#160;chatgpt&#160;and&#160;your&#160;done.&#160;<br />&#160;<br />If&#160;chatgpt&#160;does&#160;not&#160;work&#160;for&#160;some&#160;reason,&#160;use&#160;Gemini&#160;(google’s&#160;ai)&#160;<br />.&#160;<br />DO&#160;NOT&#160;FORGET&#160;TO&#160;BRING&#160;A&#160;TAPE&#160;TO&#160;COVER&#160;THE&#160;CHROME&#160;LOGO&#160;OR&#160;YOUR&#160;<br />COOKED.&#160;<br />&#160;<br />ALSO&#160;REMEMBER&#160;TO&#160;REMOVE&#160;CHROME&#160;THE&#160;SAME&#160;WAY&#160;YOU&#160;ADDED&#160;IT&#160;INTO&#160;THE&#160;<br />BROWSER&#160;WHEN&#160;YOU&#160;ARE&#160;DONE.&#160;<br />&#160;
    </p>
    <p style="position:absolute;top:962px;left:108px;white-space:nowrap" class="ft62">
      If&#160;you&#160;have&#160;any&#160;questions,&#160;or&#160;problems&#160;email&#160;me&#160;at:&#160;<b>immortal_eth@proton.me&#160;</b>
    </p>
    <p style="position:absolute;top:984px;left:108px;white-space:nowrap" class="ft64">
      &#160;<br />Refunds&#160;are&#160;possible&#160;if&#160;you&#160;have&#160;a&#160;problem&#160;that&#160;I&#160;can’t&#160;fix&#160;and&#160;you&#160;can&#160;prove&#160;it.&#160;<br />&#160;<br />&#160;
    </p>
  </div>
</body>

</html>